{
  "name": "@yiminghe/excel-formula-parser",
  "version": "0.0.9",
  "author": "yiminghe <yiminghe@gmail.com>",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:yiminghe/kison.git"
  },
  "main": "index.js"
}