{
  "name": "kison",
  "version": "0.3.5",
  "description": "LALR parser generator for javascript",
  "author": "yiminghe <yiminghe@gmail.com>",
  "files": [
    "lib",
    "bin"
  ],
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:yiminghe/kison.git"
  },
  "devDependencies": {
    "lint-staged": "^7.2.0",
    "np": "^5.0.3",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "jest": "27.x"
  },
  "jest": {
    "collectCoverageFrom": [
      "lib/*"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.[j|t]s?(x)"
    ]
  },
  "dependencies": {
    "commander": "~2.2.0",
    "debug": "~4.1.1",
    "modulex-util": "^1.0.4"
  },
  "scripts": {
    "pub": "np --no-publish --no-release-draft && npm publish",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"{lib,__tests__,tests}/**/*.{js,tsx}\"",
    "test": "jest"
  },
  "bin": {
    "kison": "./bin/kison.js"
  },
  "lint-staged": {
    "*.{tsx,js,jsx,ts}": [
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ]
}