{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "resolveJsonModule":true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "__tests__/**/*",
    "examples/**/*"
  ]
}